<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        &#128185Currency Conversion</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            width: 100%;
            max-width: 500px;
            margin: 100px auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h2 {
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        input,
        select {
            width: 250px;
            height: 30px;
            margin: 10px;
            border: 1px solid lightblue;
            outline: none;
        }
        
        select {
            width: 100px;
            margin-left: 10px;
            letter-spacing: 2px;
        }
        
        span {
            font-size: 30px;
            color: red;
        }
    </style>
</head>

<body>

    <h2>Currency Convert</h2>

    <div>
        <input type="number">
        <select name="" id="">
            <option value="cuurency">Currency</option>
        </select>
    </div>

    <span>=</span>

    <div><input type="number">
        <select name="" id="">
        <option value="currency">Curreny</option>
    </select>
    </div>

    <script>
        const select = document.querySelectorAll("select")
        const input = document.querySelectorAll('input')
        const API_KEY = "cc0f58c9aedf36eb1e0e1fcd6c15bb5c";
        const API_url = "http://api.exchangeratesapi.io/v1/latest?access_key=cc0f58c9aedf36eb1e0e1fcd6c15bb5c&format=1"
        let html = ""

        async function currency() {
            const res = await fetch(API_url)
            const data = await res.json()
            const arrKeys = Object.keys(data.rates);
            const rates = data.rates;

            arrKeys.map(item => {
                return html += `<option value =${item}>${item}</option>`
            })
            for (let i = 0; i < select.length; i++) {
                select[i].innerHTML = html;
            }

            function convert(i, j) {
                let a = input[j].value * rates[select[i].value] / rates[select[j].value];
                input[i].value = a.toFixed(2);

            }
            input[0].addEventListener('keyup', () => {
                convert(1, 0)
            })


            input[1].addEventListener("keyup", () => {
                convert(0, 1)
            })

            select[0].addEventListener('change', () => {
                convert(1, 0)
            })


            select[1].addEventListener("change", () => {
                convert(0, 1)
            })

        }
        currency()
    </script>

</body>


</html>